??:??:??  $GPRMC  Рекомендованный минимальный набор GPS данных
??:??:??  $GPVTG Вектор движения и скорости
??:??:??  $GPGGA информация о фиксированном решении
??:??:??  $GPGSA, общая информация о спутниках.
??:??:??  $GPGSV Детальная информация о спутниках
??:??:??  $GPGLL данные широты и долготы

Я установил в ublox 6m чтобы 1Гц, нмеа, только GLL  57600.

$GPGLL,5948.50186,N,03457.01736,E,161208.00,A,A*50
$GPGLL,5948.50307,N,03457.06072,E,161209.00,A,A*5C
$GPGLL,,,,,161210.00,V,N*3D
$GPGLL,,,,,161211.00,V,N*3C