1m - 1.367ms
2m - 2.655ms
6.4m - 8.752ms
7.5m - 10.29ms

sync --|high=6.67ms 6.69ms|---
max time for depth measure = 60ms
_____|h=6.68ms|________|--|_____|--|____________________________|||||||||||||||||||||________|||||||||||||||||||||______________|sync next
     sync     |--fish-|                                        |temperature
	          |----------depth--|
			  |----------------max=60ms-------------------------|    16.2ms         |________|||||||||||||||||||||______________|sync next
	
About sync timing	
_____|sync start-----------------------------------------------------------------------------------------------0.26579sec-------|sync next		  
_____|sync start----------------------------------------------------------------------------------------0.25113sec-------|------|sync next	  
			  
NEXT sync allow after 0.25113seconds 


2.4m-1.3m.png    После синхро надо мерять время до всех rising фронтов. Первые растущие фронты - это отраженка в толще воды. Последний растущий фронт - отраженка ото дна! Последний, но не позднее 60 мс - потом идут цифровая посылка.

====depth===  w, ms = 0.18 0.35 0.46      
     --w--
____|-----|_______  