1m - 1.367ms
2m - 2.655ms
6.4m - 8.752ms
7.5m - 10.29ms

sync --|high=6.67ms 6.69ms|---
max time = 60ms
_____|h=6.68ms|________|--|_____________________________________|||||||||||||||||||||________|||||||||||||||||||||______________|sync next
     sync     |--depth-|                                        |temperature
	          |----------------max=60ms-------------------------|    16.2ms         |________|||||||||||||||||||||______________|sync next
			  
_____|sync start-----------------------------------------------------------------------------------------------0.26579sec-------|sync next		  
_____|sync start----------------------------------------------------------------------------------------0.25113sec-------|-----------------		  
			  
NEXT sync allow after 0.25113seconds 