<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
        <title>Logic bathymetry</title>
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col">
                    <h2>
                        Logic bathymetry
                        <span id="bathymetry__points_count"></span>
                    </h2>
                    <div class="row">                          
                        <div class="col-auto">
                            <textarea id="form_bathymetry__data_input" class="form-control" style="width: 200px; height: 16px;" placeholder="Logic log"></textarea> 
                        </div>
                        <div class="col-auto">
                            <span id="form_bathymetry__btn_ok" class="btn btn-success">Ok</span>
                        </div>
                    </div>   
                </div>                
            </div>
            <div class="row">
                <div class="col-12 mt-2">
                    <div id="map__logic_block"></div>
                </div>                
            </div>          
            <script>
                let map__dataItemsCount = 0;
                document.addEventListener('DOMContentLoaded', function () {
                    map__actions();
                });

                function map__actions() {
                    $('#form_bathymetry__btn_ok').click(() => {
                        map__bathymetryProcess();
                    });
                }

                function map__getPulse_w_realBottom_mks_min(depth_mks) {
                    if (depth_mks < 1500) {
                        return 1200;
                    }
                    if (depth_mks < 3000) {
                        return 3000;
                    }
                    return 3200;
                }

                function map__bathymetryProcess() {
                    const lines = $('#form_bathymetry__data_input').val().split(/\n/);
                    for (const line of lines) {
                        let pulses = [];
                        let RR = [], FF = [];
                        const raw = line.split(';');

                        for (var i = 1; i <= 16; i++) {
                            const mks = parseInt(raw[i]) || 0;
                            if (mks > 0) {
                                RR.push(mks);
                            }
                        }
                        for (var i = 18; i <= 33; i++) {
                            const mks = parseInt(raw[i]) || 0;
                            if (mks > 0) {
                                FF.push(mks);
                            }
                        }
                        if (RR.length <= 0) {
                            continue; //goto next line
                        }

                        for (const R of RR) {
                            for (const F of FF) {
                                if (R < F) {
                                    w_mks = F - R;
                                    const pulse = {
                                        R: R,
                                        F: F,
                                        W: (F - R)
                                    };
                                    pulses.push(pulse);
                                    break;
                                }
                            }
                        }

                        //LOGIC
                        let html = '<div class="logic_pulses_block">';
                        let lastF = 0;
                        for (const pulse of pulses) {
                            let ml_px = Math.round((pulse.R) / 10.0);
                            let w_px = Math.round(pulse.W / 10.0);
                            html += '<div class="logic_pulse" title="W,mks: ' + pulse.W + '" style="margin-left:' + ml_px + 'px; width:' + w_px + 'px;"></div>';
                            html += '<div class="logic_pulse_axis_x_point" title="mks from Sync: ' + pulse.R + '" style="margin-left:' + (ml_px - 4) + 'px; "></div>';
                            html += '<div class="logic_pulse_axis_x_point" title="mks from Sync: ' + pulse.F + '" style="margin-left:' + (ml_px + w_px - 4) + 'px; "></div>';
                            lastF = pulse.F;
                        }
                        html += '<div class="logic_pulse_axis_x" style="margin-left:0px; width:' + lastF + 'px;"></div>';
                        html += '</div>';
                        $('#map__logic_block').append(html);

                    }

                    $('#bathymetry__points_count').html(map__dataItemsCount + ' points');
                }
            </script>
        </main>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
    </body>
</html>
<style>    
    #map__logic_block{ 
        width: 100%; 
        height: 400px; 
        overflow: scroll;
        position: relative;
        border: 1px solid #003580;
        padding-top: 20px;
    }
    .logic_pulses_block{
        display: block;
        float: left;
        width: 100%;
        height: 50px;
    }
    .logic_pulse{
        height: 14px;
        background-color: #003580;
        display: inline-block;
        position: absolute;
    }
    .logic_pulse:hover{         
        background-color: blueviolet;
    }
    .logic_pulse_axis_x{
        height: 1px;
        margin-top:13px;
        background-color: #003580;
        display: inline-block;
        position: absolute;
    }
    .logic_pulse_axis_x_point{
        height: 8px;
        width: 8px;
        border-radius: 4px;
        margin-top: 18px;
        background-color: gray;
        display: inline-block;
        position: absolute;
    }
    .logic_pulse_axis_x_point:hover{
        background-color: red;
    }
</style>